<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chill and REST!</title>
  </head>
  <body>
    <h1>Yo,how's it hanging?!</h1>
    <p><h2> Use /api/posts (or) /api/comments to get JSON data.<br/>
    Use "Postman" or "RESTClient" to make POST,PUT,DELETE requests.<br/>
    HAPPY REQUESTING!! </h2></p>


    <h6>Sorry to let you down on the frontend part....</h6>
  </body>
</html>
